REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_RAPID_API_KEY=your-rapid-api-key
REACT_APP_BING_NEWS_API_URL=https://bing-news-search1.p.rapidapi.com/news
REACT_APP_BING_NEWS_HOST=bing-news-search1.p.rapidapi.com
REACT_APP_COINRANKING_API_URL=https://coinranking1.p.rapidapi.com
REACT_APP_COINRANKING_HOST=coinranking1.p.rapidapi.com
